<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 420px;
            background: white;
            box-shadow: 0 0 10px rgb(180, 177, 177) ;
            position: relative;
            overflow: hidden;
        }
        
        #img1{
            width:400px;
            height:200px;
            background-size:cover;
            overflow: hidden;
            transform: scale(1,1);
            transition: transform 0.5s ease-in-out;
        }
        #zhezhao{
            width: 400px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0;
            z-index: 2;
            
        }
        #photo{
            width: 50px;
            height: 25px;
            background:rgba(243, 111, 3);
            color: white;
            position: absolute;
            text-align: center; 
            top:-25px;
            z-index: 999;
        }
        #date{
            width:50px;
            height:50px;
            border-radius:50px;
            background:rgba(243, 111, 3);
            color: white;
            padding-top: 5px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            right:20px;
            top:10px;
            z-index: 1;

        }
        #div2{
            width: 400px;
            height: 190px;
            background: white;
            /*overflow: hidden; */
            position: relative;
            transform:translateY(0);
            transition: transform 0.5s ease-in-out;
            z-index: 3;
            
        }
        
        #wen1{
            font-size: 26px;
            line-height: 50px;
            font-weight: bold;
            margin-left: 20px;
            
        }
        #wen2{
            font-size: 23px;
            line-height: 45px;
            font-weight: bold;
            color: rgb(224, 127, 47);
            margin-left: 20px;
            
        }
        #wen3{
            font-size: 16px;
            line-height:30px;
            margin-left: 20px;
            background: white;
            color: rgb(202, 198, 198);
            opacity: 0;
            
        }
        
        #div3{
            width:400px;
            height:30px;
            color: rgb(199, 197, 197);
            
        }
        #div3 a{
            margin-left:30px;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
        }
        a{
            text-decoration: none;
        }



        #div1:hover #img1{
            width:400px;
            transform: scale(1.2);
            transition: transform 0.5s ease-in-out;
        }
        #div1:hover #zhezhao{
            
            opacity: 0.4;
        }
        #div1:hover #div2{
            transform:translateY(-70px);
            transition: transform 0.5s ease-in-out;
        }
        #div1:hover #wen3{
            
            animation: textmove 1s 0.5s;
            animation-fill-mode: forwards;
            opacity: 1;
        }
        
        
        
    </style>
</head>
<body>
    <div id="div1">    
        <div id="date">
            <a>15</a></br>
            <a>五月</a>
        </div>
        <div id="zhezhao"></div>
        <img src="zhanqiao.jpg" id="img1">
        <div id="div2">
            <div id="photo">照片</div>
            <a id="wen1">青岛栈桥</a>
            </br>
            <a id="wen2">国家AAAA级旅游景区</a>
            <div id="wen3">青岛栈桥是青岛滨海桥风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
            </div>
            
        </div>
        <div id="div3">
            <a>10分钟前</a>
            <a>123条评论</a>
        </div>
    </div>
</body>
</html>